<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      ul,li,table,tr,td {
        margin: 0;
        padding: 0;
      }
      ul,li{
        list-style: none;
      }
      .print{
        width:400px;
        padding: 20px 10px;
        font-size:14px;
      }
      .print .company{
         font-size:18px;
        text-align: center;
      }
      .print .top{
        margin-top:10px;;
      }
      .print  .goodsList{
        padding: 5px 0;
      }
      .print  .goodsList tr{
        height: 24px;;
        line-height: 1.4;
      }
      .print  .goodsList tr td{
        padding: 0 8px;
        text-align: center;
      }
      .print .top li,.settmen  li{
        height: 24px;;
        line-height: 1.4;
      }
      .settmen  li span{
        display: inline-block;
        width:33%
      }
      .print .tip{
        margin-top:12px;
      }
    </style>
</head>
<body>
     <div class="print">
       <div class="company">hey coffee</div>
       <ul class="top">
          <li>
            <span class="store">门店：</span><span>两江星界店     15730078956</span>
          </li>
          <li>
            <span class="time">时间：</span><span>2015-08-22     08:59:26</span>
          </li>
         <li>
           <span class="store">单号：</span><span>20130516168</span>
         </li>
       </ul>
       <table class="goodsList">
         <thead>
           <tr>
             <th>序</th><th>品名/货号</th><th>单价</th><th>数量/金额</th>
           </tr>
         </thead>
         <tbody>
         <tr>
           <td>1</td><td>菠萝夹心面包</td><td>3.5</td><td>1包/3.5</td>
         </tr>
         <tr>
           <td>1</td><td>菠萝夹心面包</td><td>3.5</td><td>1包/3.5</td>
         </tr>
         </tbody>
       </table>
       <ul class="settmen">
         <li><span>数量：2.0</span><span>金额：6.30</span><span>抹零：0.00</span></li>
         <li><span>会员：10000</span><span>卡结余：88.90</span><span>积分余额：88.90</span></li>
         <li><span>会员储值卡：6.3</span>找零金额：0.00</li>
       </ul>
       <div class="tip">谢谢惠顾，欢迎再次光临</div>
     </div>
</body>
</html>
